// CSS Reset
@import meyer-reset

// Compass Stuff
@import compass/utilities
@import compass/layout
@import compass/css3

// Partials
@import partials/color
@import partials/typography
@import partials/m3c-bar

// Links
a
  color: #006ac4
  text-decoration: none
  &:hover
    color: #000
    text-decoration: underline
  &:focus, &:active
    outline: none

.bgstretcher
  +opacity(.9)
  overflow: hidden
  width: 100%
  position: fixed
  z-index: -1
  &, & ul, & ul li
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
  & ul
    +no-bullets