$nav_hover_bg_color: #d3313a
$nav_hover_bg_opacity: .9

$content_container_bg_color: $nav_hover_bg_color //#d3313a
$content_container_bg_opacity: .85

$scrollbar-width: 8px
$scrollbar-handle-color: #eee
$scrollbar-handle-up-color: #ddd
$scrollbar-handle-up-hover-color: #555

$scrollbar-handle-down-color: $scrollbar-handle-up-color
$scrollbar-handle-down-hover-color: $scrollbar-handle-up-hover-color