@import base
@import color_definitions
@import partials/typography
// Configure grid coordinates
$grid-columns: 24
$grid-width: 30px
$grid-gutter-width: 10px

@import grid-coordinates
+grid-coordinates

body
  background: #fff
  font-size: 14px
  overflow: hidden
  
.test
  margin: 2px 0 2px 0
  padding: 2px 0
  
p.testimony
  font-style: italic
  line-height: 16px
  margin-bottom: 10px

  
p.name
  font-size: 80%
  color: #eee
  margin: 0
  line-height: 12px
  font-weight: bold
  

p.who
  font-size: 80%
  color: #eee
  margin: 0
  line-height: 13px
  margin-bottom: 30px

#testimony-image
  width: 100px
  height: 100px
  background: #fff
  +float-left
  margin: 0 10px 10px 0
  clear: left
  
p.link
  margin-top: -30px
  font-size: 85%
  text-decoration: underline
  color: $accent-color


  
  
// Here down is project level
#mast-header
  position: relative
  width: 100%
  height: 95px
  top: -10px
  background: #fff
#banner
  position: relative
  width: 0px
  height: 170px
  background: transparent image-url("swift-sessions-home.png") no-repeat
  margin: 0 auto
  top: 18px
  
   
// Site logo
#logo
  position: absolute
  background: image-url("logo.png") no-repeat
  height: 69px
  +float-left
  width: 275px
  top: 0
  margin-left: 60px
  margin-top: 8px
  z-index: 1
  a
    position: absolute
    height: 100%
    text-indent: -99999px
    width: 100%
#logo2
  position: absolute
  background: image-url("logo2.png") no-repeat
  height: 96px
  width:  81px
  +float-right
  bottom: 40px
  right: 30px
  margin-right: 40px
  z-index: 1
  // Main navigation
.navigation
  @extend .font-helvetica
  position: relative
  +float-right
  margin: 0 auto
  font-size: 14px
  top: 68px
  right: 40px
  ul
    position: relative
    +pie-clearfix

    li
      +float-left
      position: relative
      display: block
      margin-left: 5px
      a
        color: $accent-color
        display: block
        padding: 6px 20px
        text-decoration: none
        &:hover
          @extend .navigation-hover

.navigation-hover
  color: #000
  
// Navigation
body.home a.home, body.about a.about, body.testimonials a.testimonials, body.sponsorspartners a.sponsorspartners, body.contact a.contact, body.services li.services > a
  @extend .navigation-hover
  

#contact-container
  @extend .grid-container
  @extend .font-helvetica
  +box-sizing(border-box)
  position: absolute
  top: 56%
  right: -100%
  width: 55%
  margin-top: -190px
  margin-left: -480px
  color: #fff
  z-index: 1
  color: #fff
  z-index: 1
  iframe
    position: absolute
    overflow: hidden
    margin-left: 10px
    top: 59px
  h1
    @extend .font-helvetica
    font-size: 42px
    margin: 24px 0 -20px 16px

    :text-transform uppercase
    color: $accent-color
    
body.page
  // Content area
  #content
    .container
      @extend .grid-container
      width: 55%
      @extend .font-helvetica
      +box-sizing(border-box)
      position: absolute
      top: 55%
      right: -100%
      margin-top: -190px
      background: #000
      color: #fff
      z-index: 1
      border-bottom: solid #fff 2px
      
      .left-container
        +box-sizing(border-box)
        padding: 35px 15px 15px 15px
        line-height: 30px
        width: 100%
        +float-left

        h1
          @extend .font-helvetica
          font-size: 42px
          line-height: 15px
          margin-bottom: 20px
          :text-transform uppercase
          color: $accent-color
        h2
          display: block
          padding-top: 10px
          line-height: 16px
          color: $accent-color



// Scrollbar Pane
.scrollbar-pane
  height: 100%
  overflow: display
  position: relative
  padding-right: 20px

.scrollbar-handle-container
  width: $scrollbar-width

.scrollbar-handle
  +border-radius($scrollbar-width / 2)
  width: $scrollbar-width
  background: $scrollbar-handle-color
  &:hover
    background: darken($scrollbar-handle-color,5)
  &.move
    background: darken($scrollbar-handle-color,12)

.scrollbar-handle-up
  width: $scrollbar-width
  height: 20px
  background: $scrollbar-handle-up-color
  &:hover
    background: $scrollbar-handle-up-hover-color

.scrollbar-handle-down
  width: $scrollbar-width
  height: 20px
  background: $scrollbar-handle-down-color
  &:hover
    background: $scrollbar-handle-down-hover-color
    